# Pawpedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pershin/pawpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pershin/pawpedia/: MainActivity.kt  PawApp.kt
app/src/main/java/com/pershin/pawpedia/core/: PawBreedRepository.kt  PawBreedRepositoryImpl.kt
app/src/main/java/com/pershin/pawpedia/core/base/: BaseViewModel.kt
app/src/main/java/com/pershin/pawpedia/core/logging/: Logger.kt  LoggerModule.kt
app/src/main/java/com/pershin/pawpedia/core/logging/impl/: LoggerImpl.kt
app/src/main/java/com/pershin/pawpedia/core/network/: CoreNetworkModule.kt  PawpediaApi.kt
app/src/main/java/com/pershin/pawpedia/core/network/baseresponse/: BaseResponse.kt
app/src/main/java/com/pershin/pawpedia/feature/common/repository/: PawBreedRepository.kt  PawBreedRepositoryImpl.kt
app/src/main/java/com/pershin/pawpedia/feature/pawdetails/domain/: DecodeUrlUseCase.kt  GetBreedImagesUseCase.kt
app/src/main/java/com/pershin/pawpedia/feature/pawdetails/presentation/: PawBreedDetailsScreen.kt  PawBreedDetailsUiContract.kt  PawBreedDetailsViewModel.kt
app/src/main/java/com/pershin/pawpedia/feature/pawdetails/presentation/carousel/: ImagesCarousel.kt
app/src/main/java/com/pershin/pawpedia/feature/pawlist/domain/: EncodeUrlUseCase.kt  GetPawBreedsUseCase.kt  PawBreed.kt
app/src/main/java/com/pershin/pawpedia/feature/pawlist/presentation/: PawListContract.kt  PawListScreen.kt  PawListViewModel.kt
app/src/main/java/com/pershin/pawpedia/feature/pawlist/presentation/mapper/: BreedUiModelMapper.kt
app/src/main/java/com/pershin/pawpedia/navigation/: NavigationCommand.kt  NavigationHandler.kt  NavigationHandlerImpl.kt
app/src/main/java/com/pershin/pawpedia/navigation/di/: NavigationModule.kt
app/src/main/java/com/pershin/pawpedia/ui/components/: ErrorSection.kt  LoadingSection.kt  PawTopAppBar.kt  PrimaryButton.kt
app/src/main/java/com/pershin/pawpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pershin/pawpedia/: CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/pershin/pawpedia/feature/common/repository/: PawBreedRepositoryImplTest.kt
app/src/test/java/com/pershin/pawpedia/feature/pawdetails/presentation/: PawBreedDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
